{
  "file": "exampleSite/content/english/project/rio-furniture-2.md",
  "name": "project",
  "fileType": "md",
  "fmType": "yaml",
  "template": [
    {
      "name": "title",
      "label": "Title",
      "type": "string",
      "value": "",
      "defaultValue": ""
    },
    {
      "name": "description",
      "label": "Description",
      "type": "string",
      "value": "",
      "defaultValue": ""
    },
    {
      "name": "draft",
      "label": "Draft",
      "type": "boolean",
      "value": false,
      "defaultValue": ""
    },
    {
      "name": "image",
      "label": "Image",
      "type": "media",
      "value": "",
      "defaultValue": ""
    },
    {
      "name": "bg_image",
      "label": "Bg Image",
      "type": "media",
      "value": "",
      "defaultValue": ""
    },
    {
      "name": "category",
      "label": "Category",
      "type": "string",
      "value": "",
      "defaultValue": ""
    },
    {
      "name": "information",
      "label": "Information",
      "type": "Array",
      "value": [],
      "defaultValue": ""
    }
  ]
}